<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeMgtSystemModelStoreContainer" CdmEntityContainer="EmployeeMgtSystemEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmployeeMgtSystemModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_ID" ColumnName="role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="EmployeeMgtSystemModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="role_ID" ColumnName="role_ID" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMs">
      <EntityTypeMapping TypeName="EmployeeMgtSystemModel.TEAM">
        <MappingFragment StoreEntitySet="TEAM">
          <ScalarProperty Name="team_ID" ColumnName="team_ID" />
          <ScalarProperty Name="team_name" ColumnName="team_name" />
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="manager_ID" ColumnName="manager_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAMS1">
      <EntityTypeMapping TypeName="EmployeeMgtSystemModel.TEAM1">
        <MappingFragment StoreEntitySet="TEAMS">
          <ScalarProperty Name="teams_ID" ColumnName="teams_ID" />
          <ScalarProperty Name="teams_name" ColumnName="teams_name" />
          <ScalarProperty Name="manager_ID" ColumnName="manager_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TMEMBERS">
      <EntityTypeMapping TypeName="EmployeeMgtSystemModel.TMEMBER">
        <MappingFragment StoreEntitySet="TMEMBERS">
          <ScalarProperty Name="tmembers_ID" ColumnName="tmembers_ID" />
          <ScalarProperty Name="teams_ID" ColumnName="teams_ID" />
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>