<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeMgtSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_ID" />
    </Key>
    <Property Name="emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="role_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK__Employee__role_I__3B75D760" FromRole="Employee" ToRole="ROLE" />
    <NavigationProperty Name="TEAMs" Relationship="Self.FK__TEAM__emp_ID__3E52440B" FromRole="Employee" ToRole="TEAM" />
    <NavigationProperty Name="TEAMs1" Relationship="Self.FK__TEAM__manager_ID__3F466844" FromRole="Employee" ToRole="TEAM" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="role_ID" />
    </Key>
    <Property Name="role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__role_I__3B75D760" FromRole="ROLE" ToRole="Employee" />
  </EntityType>
  <EntityType Name="TEAM">
    <Key>
      <PropertyRef Name="team_ID" />
    </Key>
    <Property Name="team_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_ID" Type="Int32" Nullable="false" />
    <Property Name="manager_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TEAM__emp_ID__3E52440B" FromRole="TEAM" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__TEAM__manager_ID__3F466844" FromRole="TEAM" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__role_I__3B75D760">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="role_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEAM__emp_ID__3E52440B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ID" />
      </Principal>
      <Dependent Role="TEAM">
        <PropertyRef Name="emp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TEAM__manager_ID__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TEAM" Type="Self.TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ID" />
      </Principal>
      <Dependent Role="TEAM">
        <PropertyRef Name="manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeMgtSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ROLEs" EntityType="Self.ROLE" />
    <EntitySet Name="TEAMs" EntityType="Self.TEAM" />
    <AssociationSet Name="FK__Employee__role_I__3B75D760" Association="Self.FK__Employee__role_I__3B75D760">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__TEAM__emp_ID__3E52440B" Association="Self.FK__TEAM__emp_ID__3E52440B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TEAM" EntitySet="TEAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__TEAM__manager_ID__3F466844" Association="Self.FK__TEAM__manager_ID__3F466844">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TEAM" EntitySet="TEAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>