<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b300102dd54ce293cf6e521697f12e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeMgtSystemModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgtSystemModel.ROLE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeMgtSystemModel.TEAM" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeeMgtSystemModel.FK__Employee__role_I__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeMgtSystemModel.FK__TEAM__emp_ID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeMgtSystemModel.FK__TEAM__manager_ID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>